<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ilmoituslauta</title>
    <link href="../css/default.css" rel="stylesheet" type="text/css">
    <link href="../css/frontpage.css" rel="stylesheet" type="text/css">
    <link href="../css/openad.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="titlebar">
        <h1 id="title">Ilmoituslauta</h1>
        <nav class="navigation">
             <div id="login" class="login">Login</div>
             <div id="logout" class="login">User</div>
             <div class="form-popup" id="myForm" style="display: none;">
                <form class="form-container" action="auth" method="POST">
                  <h1>Login</h1>
              
                  <label for="username"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="username" required>
              
                  <label for="password"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" required>
              
                  <button type="submit" class="btn">Login</button>
                  <button type="button" class="btn cancel" onclick="closeLogin()">Close</button>
                </form>
              </div>
              <div class="form-popup" id="logoutForm">
                <div class="form-container">
                <h1></h1>
                <button type="button" class="btn" onclick="logout()">Logout</button>
                <button type="button" class="btn cancel" onclick="closeLogout()">Close</button>
                </div>
              </div>
             <div id="newad">Create new ad</div>
             <div class="form-popup2" id="myForm2">
                <form class="form-container2" action="newad" method="POST">
                  <h1>Create a new ad</h1>

                  <label for="Image" style="font-weight: bold;">Image</label><br>
                  <input type="file" id="myFile" name="filename"> <br>
              
                  <label for="headline"><b>Headline:</b></label>
                  <input type="text" placeholder="Enter headline" name="headline" required>
              
                  <label for="ad"><b>Ad text:</b></label>
                  <input type="textarea" placeholder="Enter text for your ad" name="adtext" required>
              
                  <button type="submit" class="btn">Post ad</button>
                  <button type="submit" class="btn cancel" onclick="closeNewAd()">Close</button>
                </form>

              </div>
             <div class="dropdown">
                <div class="menubtn" id="menubtn">Navigation</div>
                    <div id="dropdownmenu">
                </div>
             </div>

            <div class="menubtn" id="tothefrontpage">
                <a href="frontpage.html">To the front page</a>
            </div>

        </nav>
    </div>
    <hr>
    <div class="wall" id="wall">
            <div id="openad">
                <img id="openadimg">
                <strong id="openadheadline"></strong>               
                <div id="openadtext"></div>
            </div>
            <div id="answers">
                <div class="answer">
                    <div class="userinfo">

                    </div>
                    <div class="useranswer">

                    </div>
                </div>
                <div class="answer">
                    <div class="userinfo">

                    </div>
                    <div class="useranswer">

                    </div>
                </div>
            </div>
    </div>

</body>
<script src="../js/initPage.js" type="text/javascript"></script>
</html>