<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etusivu</title>
    <link href="../css/default.css" rel="stylesheet" type="text/css">
    <link href="../css/frontpage.css" rel="stylesheet" type="text/css">
    <link href="../css/firstpage.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <div>
        <p class="banner"></p>
        <img class="logo">
    <h1 id="title">Etusivu </h1>
        <p class="teksti"></p>

    </div>
    <div class="column">
        <div class="info">
            <p>Tervetuloa Ilmoituslaudalle. </p>
            <p>Tämä sivusto on toteutettu Tieto- ja viestintätekniikan Web-projekti kurssia varten.</p>
            <p>Projektissa käytetyt kielet: HTML, CSS, JavaScript, SQL ja Node.</p>
            <p>Tekijät:<b>Kevin Akkouyun</b>, <b>Mikko Järvinen</b> ja <b>Hanne Hovilampi</b></p>
        </div>

        <div class="menubtn" id="enter">
        <a href="/main">Enter</a>
        </div>
    </div>
</div>
</body>
<script src="../js/firstpage.js" type="text/javascript"></script>
</html>

