<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ilmoituslauta</title>
    <link href="../css/default.css" rel="stylesheet" type="text/css">
    <link href="../css/frontpage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="titlebar">
        <p class="banner"></p>

        <h1 id="title">Ilmoituslauta</h1>
        <nav class="navigation">
             <div id="login" class="login">Login</div>
             <div id="logout" class="login">User</div>
             <div class="form-popup" id="myForm" style="display: none;">


                <form class="form-container" action="auth" method="POST">
                  <h1>Login</h1>
                  <label for="username"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="username" required>
              
                  <label for="password"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" required>
              
                  <button type="submit" class="btn">Login</button>
                  <button type="button" class="btn cancel" onclick="closeLogin()">Close</button>
                  <a href="/registration" class="newuser">create new user</a>
                </form>
              </div>
              <div class="form-popup" id="logoutForm">
                <div class="form-container">
                <button type="button" class="btn" onclick="logout()">Logout</button>
                <button type="button" class="btn cancel" onclick="closeLogout()">Close</button>
                </div>
              </div>
             <div id="newad" style="display: none;">Create new ad</div>
             <div class="form-popup2" id="myForm2">
                <form id="adnew" class="form-container2" action="/newad" method="POST" enctype="multipart/form-data">
                  <h1>Create a new ad</h1>

                  <label for="Image" style="font-weight: bold;">Image</label><br>
                  <input type="file" id="myFile" name="image" size="50" accept=".jpg,.jpeg,.png,.gif"> <br>
              
                  <label for="headline"><b>Headline:</b></label>
                  <input type="text" placeholder="Enter headline" name="headline" required maxlength="255">
              
                  <label for="ad"><b>Ad text:</b></label>
                  <!--<input type="textarea" placeholder="Enter text for your ad" name="adtext" required>-->
                  <textarea id="textareainput" name="adtext" form="adnew" maxlength="2000"></textarea>
                  <button type="submit" class="btn">Post ad</button>
                  <button type="submit" class="btn cancel" onclick="closeNewAd()">Close</button>
                </form>
              </div>  
             <div class="dropdown" style="display: none;">
                <div class="menubtn" id="menubtn">Navigation</div>
                    <div id="dropdownmenu">
                </div>
             </div>
        </nav>
    </div>
    <hr>
    <div class="wall" id="wall">
        <table id="contentTable">
        
        </table>
    </div>
    <div id="pagenav"></div>

</body>
<script src="../js/initPage.js" type="text/javascript"></script>
<script src="../js/frontPage.js" type="text/javascript"></script>
</html>
