<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ilmoituslauta</title>
    <link href="../css/default.css" rel="stylesheet" type="text/css">
    <link href="../css/frontpage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form action="/newuser" onsubmit="return register()" method="POST">
        <div id="username">
            <h1>Username:</h1>
            <input class="username" type="text" name="username" placeholder="enter your username" required>
        </div>
        <div id="password">
            <h1>Password:</h1>
            <input class="password" type="password" name="password" placeholder="enter your password" required>
            <h1>Retype your Password:</h1>
            <input class="password" type="password" placeholder="enter your password">
        </div>
        <br>
        <button class="submitbtn">Submit</button>
    </form>
</body>
<script src="../js/registration.js" type="text/javascript"></script>
</html>